# calculator

./: pom.xml
src/main/java/com/calculator/: CalculatorServlet.java
src/main/webapp/: index.html
